 <html>
    <head>
        <title>Mario's Amazing Website</title
            
    </head>
        <style type="text/css">
                
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
                all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

    /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
                margin-bottom: 20px;
            }
        </style>
        <body>
            <div id="all-contents"> 
                <nav>
                    <h1>Mario's Website</h1>
                        <ul>
                            <li>
                              <a href="index.html"> Home </a>
                            </li>
                            <li>
                              <a href="portfolio.html"> Portfolio </a>
                            </li>
                        </ul>
                </nav>

                <main>
                    <div class="sidebar">
                        <img src="img_girl.jpg" alt="Mario" width="500" height="600">
                     </div>

                     <div class="content">
                        <h2> Mario Paulino </h2>
                        <p> Student at Operation Spark </p>
                        <div id="interests">
                            <h3>Interests</h3>
                                <ul>
                                    <li>Movies</li>
                                    <li>learning</li>
                                    <li>Science</li>
                                </ul>
                        </div>
                    </div>

                </main>
            </div>
      
        </body>
</html>